a a
ᴀ a
ã a
ɑ a
á a
à a
ā a
ǎ a
â a
t͡s c
t͜s c
d͡z c
d͜z c
ʦ c
ʣ c
t͡ɕ C
t͜ɕ C
d͡ʑ j
d͜ʑ j
ʨ C
ʥ j
t͡ʃ C
t͜ʃ C
d͡ʒ j
d͜ʒ j
c͡ç C
ɟ͡ʝ C
ʧ C
ʤ j
c T
Ɉ T
ɟ C
t͡ʂ C
t͜ʂ C
d͡ʐ j
d͜ʐ j
č C
ž j
t͡θ C
t͜θ C
ʄ C
ɸ p
β b
f f
b͡v b
p͡f p
p͜f p
ƀ B
v v
ʙ B
ɛ E
æ E
ɜ 3
ɐ a
ʌ o
e e
ᴇ E
ə 3
ɘ 3
ɤ o
è e
é e
ē e
ě e
ê e
ɚ 3
ǝ 3
ẽ e
θ 8
ð 8
ŧ D
þ D
đ D
x x
ɣ x
χ G
i i
ɪ i
ɨ 3
ɿ i
ʅ 3
ɯ u
ĩ i
í i
ǐ i
ĭ i
ì i
î i
ī i
ı i
ʔ 7
ʡ 7
ħ G
ʜ G
ʕ G
h h
ɦ h
ḥ h
Ɂ 7
k k
g g
q q
ɢ q
ɡ g
ɠ g
j y
ɥ y
ɰ w
m m
ɱ m
ʍ w
l L
ȴ L
l l
ɭ L
ʎ l
ʟ L
ɬ L
ɮ L
ł L
ɫ L
Œ E
ɒ o
n n
ȵ 5
ɳ n
ŋ N
ɴ N
ň N
ṋ 4
ń n
ɲ 5
p p
b b
ɓ p
s s
z z
ʃ S
ʒ Z
ʂ S
ʐ Z
ç S
ʝ S
š S
ž S
ɕ S
ɧ S
ʑ Z
ʒ̢ Z
ɹ r
ɻ L
ʀ r
ɾ r
r r
ʁ G
ɽ r
ɐ̯ r
œ E
ɞ u
ɔ o
ø e
ɵ 3
o o
õ o
ŏ o
ó o
ò o
ō o
ɶ E
ô o
ɷ u
ʮ u
t t
d d
ȶ T
ȡ T
ɗ T
ʈ t
ɖ d
w w
ʋ w
ⱱ W
y i
ʏ i
ʉ 3
u u
ᴜ u
ʊ u
ú u
ù u
ŭ u
₁₁ 
₂₂ 
¹¹ 
²² 
₁₂ 
₁₃ 
₁₄ 
₁₅ 
₂₃ 
₂₄ 
₂₅ 
₃₄ 
₃₅ 
₄₅ 
¹² 
¹³ 
¹⁴ 
¹⁵ 
²³ 
²⁴ 
²⁵ 
³⁵ 
³⁴ 
⁴⁵ 
₅₁ 
₅₂ 
₅₃ 
₅₄ 
₄₃ 
₄₂ 
₄₁ 
₃₂ 
₃₁ 
₂₁ 
⁵¹ 
⁵² 
⁵³ 
⁵⁴ 
⁴¹ 
⁴² 
⁴³ 
³¹ 
³² 
²¹ 
₃₃ 
³³ 
₄₄ 
₅₅ 
⁵⁵ 
⁴⁴ 
⁰ 
¹ 
² 
³ 
⁴ 
⁵ 
⁻ 
₁ 
₂ 
₃ 
₄ 
₅ 
_ 
# 
+ 
ˈ 
ˌ 
ː 
ˑ 
˘ 
. 
| 
‖ 
⁀ 
‿ 
. 
˥ 
́ 
˦ 
̄ 
˧ 
̀ 
˨ 
̏ 
˩ 
̌ 
̂ 
ꜜ 
ꜛ 
↗ 
↘ 
̥ 
̬ 
̻ 
ʰ h~
ʲ y~
ʷ w~
̹ 
̜ 
̟ 
̠ 
̈ 
̽ 
̩ 
̯ 
˞ 
̃ *
̰ 
ˠ 
ˀ "
ʼ 
ˤ 
̝ 
̞ 
̘ 
̙ 
̥ 
̄ 
̪ 
͈ 
̯ 
̬ 
̭ 
̆ 
̮ 
̀ 
́ 
̂ 
̃ 
̄ 
̅ 
̆ 
̇ 
ʘ !
ǀ !
ǂ !
ǁ !
ǃ !
- 
͡ 
